{
  "name": "Lumière du Futur - Église Évangélique de Dakar",
  "short_name": "Lumière du Futur",
  "description": "Annoncer l'Évangile, former des disciples, et manifester l'amour de Christ à Dakar et au-delà.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1A237E",
  "theme_color": "#005a9c",
  "orientation": "any",
  "scope": "/",
  "id": "/",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "protocol_handlers": [
    { "protocol": "web+lumiere", "url": "/?q=%s" }
  ],
  "categories": [
    "business"
  ],
  "icons": [
    {
      "src": "/r/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "/r/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/r/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "shortcuts": [
    {
      "name": "Faire un Don",
      "short_name": "Don",
      "description": "Soutenir la mission de l'église",
      "url": "/Boutique.html",
      "icons": [
        { "src": "/r/apple-touch-icon.png", "sizes": "any", "type": "image/png" }
      ]
    },
    {
      "name": "Événements à venir",
      "short_name": "Événements",
      "description": "Voir les prochains événements",
      "url": "/evenements.html",
      "icons": [
        { "src": "/r/apple-touch-icon.png", "sizes": "any", "type": "image/png" }
      ]
    },
    {
      "name": "Culte en Direct",
      "short_name": "Live",
      "description": "Regarder le culte en direct",
      "url": "/live.html",
      "icons": [
        { "src": "/r/apple-touch-icon.png", "sizes": "any", "type": "image/png" }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/r/screenshots/screenshot1.jpg",
      "sizes": "1080x1920",
      "type": "image/jpeg"
    }
  ]
}
